<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #Button {
        display: inline-block;
        background: linear-gradient(90deg, #3b7c16, #28d705);
        border-radius: 50px;
        padding: 20px 40px;
        font-size: 36px;
        font-weight: bold;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-decoration: none;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s ease-in-out, box-shadow 0.7s ease-in-out;
      }
      
      #Button:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
      }
      
      #Button:active {
        transform: translateY(0);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      h1 {
        margin: 0;
      }
    </style>
  </head>

  <body>
    <a id="Button" href="./game.html">Start Game</a>
  </body>
</html>