<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #Button {
        max-width: 300px;
        text-align: center;
        background-color: rgb(34, 213, 34);
        padding: 20px;
        border: 2px rgb(29, 151, 29) solid;
      }
      

      #Button:hover {
        font-size: 40px;
        background-color: rgb(42, 143, 42) ;
        border: 2px rgb(29, 151, 29) solid;
      }

      a {
        text-decoration: none;
        color: white;
      }

      h1 {
        margin: 0;
      }
    </style>
  </head>

  <body>
    <div id="Button">
      <h1>
        <a href="index.html">Play</a>
      </h1>
    </div>
  </body>
</html>